.project-info {
    display: grid;
    grid-template-areas: 
        "title sidebar"
        "text  sidebar";
    grid-template-columns: 1fr 300px;

    &__title {
        grid-area: title;
    }

    &__text {
        grid-area: text;
        max-width: calc(4rem + 65ch);
    }

    &__sidebar {
        grid-area: sidebar;
        margin-left: 2rem;
        display: flex;
        flex-direction: column;

        & > * {
            padding-top: 1rem;
        }

        & > *:not(:last-child) {
            padding-bottom: 1rem;
        }

        & ul {
            list-style: none;

            & > li {
                display: inline-block;
                margin-right: 1.5rem;
                text-transform: capitalize;
            }
        }
    }

    &__languages {
        & > h2 {
            margin-bottom: 1rem;
        }

        &__bar {
            height: .75rem;
            display: flex;
            overflow: hidden;
            border-radius: 6px;
            outline: 1px solid transparent;
            gap: 2px;
            margin-bottom: .5rem;

            &__item {
                background-color: white;
            }
        }

        &__dot {
            display: inline-block;
            background-color: white;
            width: 1rem;
            height: 1rem;
            clip-path: circle(40% at 50% 50%);
            margin-right: .5rem;
        }
        
        &__name {
            color: $color-white;
        }

        &__percent {
            font-size: 1.2rem;
        }
    }

    &__tech {
        & li {
            font-size: 1.4rem;
        }
    }
}