Cloudinary connection ok
{
  plan: 'Free',
  last_updated: '2022-01-23',
  date_requested: '2022-01-24T00:00:00Z',
  transformations: { usage: 332, credits_usage: 0.33 },
  objects: { usage: 0 },
  bandwidth: { usage: 2725282, credits_usage: 0 },
  storage: { usage: 0, credits_usage: 0.11 },
  credits: { usage: 0.44, limit: 25, used_percent: 1.76 },
  requests: 318,
  resources: 0,
  derived_resources: 0,
  media_limits: {
    image_max_size_bytes: 10485760,
    video_max_size_bytes: 104857600,
    raw_max_size_bytes: 10485760,
    image_max_px: 25000000,
    asset_max_total_px: 50000000
  },
  rate_limit_allowed: 500,
  rate_limit_reset_at: 2022-01-24T09:00:00.000Z,
  rate_limit_remaining: 481
}
Successfully uploaded, url: https://res.cloudinary.com/dr1sonbsi/image/upload/v1643013961/pawper.dev/na7sa46ywmybwj3luojj.webp
Successfully uploaded, url: https://res.cloudinary.com/dr1sonbsi/image/upload/v1643013961/pawper.dev/wd4qmljxviljgidkmt4c.webp
Successfully uploaded, url: https://res.cloudinary.com/dr1sonbsi/image/upload/v1643013961/pawper.dev/eijvbdy2ezvb6oag9hpj.webp
Successfully uploaded, url: https://res.cloudinary.com/dr1sonbsi/image/upload/v1643013963/pawper.dev/o3chon7pqmrltzdmzd8g.webp
Projects ready for HTML:
[
  {
    name: 'pawper.dev',
    githubURL: 'https://github.com/Pawper/pawper.dev',
    description: 'Portfolio Site',
    topics: [ 'portfolio-project' ],
    webURL: 'https://pawper.dev',
    languages: { SCSS: 17110, HTML: 10500, JavaScript: 9980, EJS: 6039 },
    image: 'https://res.cloudinary.com/dr1sonbsi/image/upload/v1643013961/pawper.dev/na7sa46ywmybwj3luojj.webp'
  },
  {
    name: 'Holiday-Happenings',
    githubURL: 'https://github.com/Pawper/Holiday-Happenings',
    description: 'Holiday Happenings',
    topics: [ 'portfolio-project' ],
    webURL: 'https://holidayhappenings.info/',
    languages: { HTML: 86055, CSS: 14368, JavaScript: 3235 },
    image: 'https://res.cloudinary.com/dr1sonbsi/image/upload/v1643013961/pawper.dev/eijvbdy2ezvb6oag9hpj.webp'
  },
  {
    name: 'freeCodeCamp-Survey-Form',
    githubURL: 'https://github.com/Pawper/freeCodeCamp-Survey-Form',
    description: 'Form Project',
    topics: [ 'portfolio-project' ],
    webURL: 'https://flamboyant-euclid-b1cca6.netlify.app/',
    languages: { SCSS: 30040, JavaScript: 14143 },
    image: 'https://res.cloudinary.com/dr1sonbsi/image/upload/v1643013961/pawper.dev/wd4qmljxviljgidkmt4c.webp'
  },
  {
    name: 'freeCodeCamp-Product-Page',
    githubURL: 'https://github.com/Pawper/freeCodeCamp-Product-Page',
    description: 'Product Page Project',
    topics: [ 'portfolio-project' ],
    webURL: 'https://mystifying-payne-ba6560.netlify.app/',
    languages: { SCSS: 25581 },
    image: 'https://res.cloudinary.com/dr1sonbsi/image/upload/v1643013963/pawper.dev/o3chon7pqmrltzdmzd8g.webp'
  }
]
